.navbar-nav li:hover > ul.dropdown-menu 
{
  display: block;
  text-align:center;
}
.dropdown-submenu {
  position:relative;
}
.dropdown-submenu>.dropdown-menu 
{
  top:0;
  left:100%;
  margin-top:-6px;
}
.dropdown-menu > li > a:hover:after 
{
  text-decoration: underline;
  transform: rotate(-90deg);
}
.nav-item 
{
	text-align:center;
}
.button 
{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 
{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.1rem;
  cursor: pointer;
}
.mobile 
{
  display: none;
}
.button:hover
{
  background-color: white;
  box-shadow: 0 0 20px rgba(132,200,117,0.8);
  color: #84c875;
}
.responsive 
{
  width: 100%;
  height: auto;
}
.main-heading
{
  color: #84c875;
  font-family: 'Kalam', cursive;
  text-align: center;
  padding-top:38px;
  font-size: 4.5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}

th,td 
{
  padding: 15px;
  background-color: rgba(255,255,255,0.2);
}

th 
{
  text-align: left;
}
tr 
{
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
thead th 
{
  /* background-color: #55608f; */
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
tr:hover 
{
  background-color: rgba(255,255,255,0.3);
}
td {
  position: relative;
}

/* td:hover 
{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255,255,255,0.2);
  z-index: -1;
} */



.flip-card-inner 
{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner 
{
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back 
{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front 
{
  background-color:#fff;
  color: black;
  padding: 10%;
  box-shadow: rgba(132,200,117,0.8);
}

.flip-card-back 
{
  background-color:#fff;
  color:#000;
  padding: 10%;
  border: 1px solid rgba(0,0,0,0.2);
  transform: rotateY(180deg);
}
.footer-nav
{
  color:rgba(0, 0, 0, 0.8); 
}
.flip-card 
{
  background-color: white;
  width: auto;
  height: 300px;
  perspective: 1000px;
}
.heading-container
{
  width: 50%;
  margin: 2% 25%;
  padding: 1% 5% 2% 12%;
  box-shadow: 0px 4px 5px gray, 
    -4px 4px 8px gray, 5px 4px 8px gray;
  justify-content: center;
}
.header img 
{
  float: left;
  width: 100px;
  height: 100px;
}

.header h1 
{
  position: relative;
  top: 18px;
  left: 10px;
}
.border-less
{
  border: none !important;
}

@media screen and (max-width: 1200px) 
{  
  .flip-card 
  {
  margin-top: 5%;
  }
}

@media screen and (max-width: 600px) 
{
  .main-heading
  {
    color: #84c875;
    font-family: 'Pacifico', cursive;
    text-align: center;
    padding-top:25px;
    font-size: 3rem;
  }
  .mobile 
  {
      display: block;
      /* Add other properties here */
  }
  .button 
  {
    background-color: #4CAF50;
    color: white;
    padding: 10px 22px;
    text-align: center;
    font-size: 2rem;
  
  }
}
@media screen and (min-width: 1450px) 
{
  .main-heading
  {
  padding-top:125px;
  }
}